# Flickr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flickr/: App.kt  MainActivity.kt
app/src/main/java/com/app/flickr/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/app/flickr/presentation/base/: UIContent.kt
app/src/main/java/com/app/flickr/presentation/custom_view/: FlickrInputTextView.kt  InterceptableCoordinatorLayout.kt  OnDispatchTouchEventListener.kt
app/src/main/java/com/app/flickr/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/flickr/presentation/di/: MultiViewModelFactory.kt  PresentationModule.kt  ViewModelKey.kt  ViewModulesModule.kt
app/src/main/java/com/app/flickr/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/flickr/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/flickr/presentation/search/: PhotoSearchFragment.kt  PhotoSearchViewModel.kt  SearchFragment.kt
app/src/main/java/com/app/flickr/utils/: DiExtensions.kt  ErrorExtensions.kt  ViewExtensions.kt
app/src/main/java/com/app/flickr/utils/const/: ImageConst.kt  ViewConst.kt
app/src/main/java/com/app/flickr/utils/ext/: CommonExtensions.kt  DiExtensions.kt  ErrorExtensions.kt  KeyboardExtentions.kt  ViewExtensions.kt
app/src/main/java/com/app/flickr/utils/pagination/: RecyclerPagination.kt  RecyclerViewPagination.kt
app/src/main/java/com/app/flickr/utils/view_helpers/: OutsideTouchHelper.kt  PhotoUrlBuilder.kt  SavedState.kt
app/src/main/res/drawable/: background_light_gray_corner_10.xml
app/src/main/res/layout/: activity_main.xml  flickr_input_text_view.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  home_toobar.xml  photo_list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs_flicr_input_text_view.xml  colors.xml  components_style.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/flickr/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/api_service/galleries/: GalleriesApiService.kt
data/src/main/java/com/app/data/di/: DataBindsModule.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/app/data/local_data_source/: FlickrLocalApiDataSource.kt  FlickrLocalApiDataSourceImpl.kt
data/src/main/java/com/app/data/local_data_source/di/: LocalDataSourceModule.kt
data/src/main/java/com/app/data/local_data_source/local_data_source_api/: FlickrLocalApiDataSource.kt
data/src/main/java/com/app/data/local_data_source/local_data_source_impl/: FlickrLocalApiDataSourceImpl.kt
data/src/main/java/com/app/data/network_const/: ApiConst.kt  Endpoint.kt  NetworkConst.kt
data/src/main/java/com/app/data/remote_data_source/: FlickrRemoteApiDataSource.kt  FlickrRemoteApiDataSourceImpl.kt
data/src/main/java/com/app/data/remote_data_source/data_source_api/: GalleriesRemoteApiDataSource.kt  InterestingnessRemoteApiDataSource.kt  PhotosRemoteApiDataSource.kt
data/src/main/java/com/app/data/remote_data_source/data_source_impl/: GalleriesRemoteApiDataSourceImpl.kt  InterestingnessRemoteApiDataSourceImpl.kt
data/src/main/java/com/app/data/remote_data_source/mappers/: GalleriesMapper.kt
data/src/main/java/com/app/data/remote_data_source/network_const/: ApiConst.kt  Endpoint.kt  NetworkConst.kt
data/src/main/java/com/app/data/repository_impl/: FlickrRepositoryImpl.kt  GalleriesRepositoryImpl.kt  InterestingnessRepositoryImpl.kt  PhotosRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/app/domain/: MyClass.kt
domain/src/main/java/com/app/domain/const/: ModelConst.kt
domain/src/main/java/com/app/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/app/domain/repository/: FlickrRepository.kt
domain/src/main/java/com/app/domain/repository_api/: GalleriesRepository.kt  InterestingnessRepository.kt  PhotosRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
